
<!DOCTYPE html>

<html>

<head>

<title>Is Legal Cognition Computational?</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

<style type="text/css">

@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);

@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);

@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

body { font-family: 'Droid Serif'; }

h1, h2, h3 {

font-family: 'Yanone Kaffeesatz';

font-weight: normal;

}

img {

max-height: 90%;

max-width: 90%;

}

.remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

.img50 img {

width: 50%;

height: 50%;

}

</style>

</head>

<body>

<!--

this is just boilerplate swiped from the remark.js repo.

-->

<textarea id="source">

class: center, middle

# Critical Race Theory: Basic Ideas

### Paul Gowder, CRT seminar, 9/10/19

---

## Legal Knowledge and Standpoint

Legal 

---

## Intellectual Ancestors

- Critical legal studies: skepticism of legal objectivity, neutrality
	- But also a potentially problematic (and privileged) critique of rights

- Civil rights movement: 

---


</textarea>

<script src="https://remarkjs.com/downloads/remark-latest.min.js" type="text/javascript">

</script>

<script type="text/javascript">

var slideshow = remark.create();

</script>

</body>

</html>
<!--stackedit_data:
eyJoaXN0b3J5IjpbMTg1NDk1NTE0Miw5NTExNjU3NjVdfQ==
-->